@font-face {
    font-family: MyCustomFont;
    src: url(/Roboto_Mono/static/RobotoMono-Bold.ttf);
}

body{
    background-color: #00486c;
    font-family: MyCustomFont;
    color: white;
    font-size: 1.2rem;
    text-align: left;
}

.custom-navbar {
    background-color: #023047 !important;
    color: white;
  }

.custom-sidebar{
    background-color: #023047;
    color: white;
}

.nav-link:hover{
    color: white;
}

.nav-item{
    margin-right: 25px;
}

.toph{
    margin-top: 100px;
}

.btn{
    background-color: #023047;
    color: white;
}

img{
    width: 100%;
    border: solid #023047;
    border-radius: 2em;
    box-shadow: 2px 2px 5px 6px #023047;   
    margin-top: 20px;
}

.btn:hover{
    background-color: #ffb703;
    color: white;
}

option{
    color: #023047;
}

footer{
    background-color: #023047;
    padding: 20px;
}


.icon{
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}