@font-face {
    font-family: MyCustomFont;
    src: url(/Roboto_Mono/static/RobotoMono-Bold.ttf);
}

body{
    background-color: #00486c;
    font-family: MyCustomFont;
    color: #023047;
    font-size: 1.2rem;
}


.custom-navbar {
    background-color: #023047 !important;
    color: white;
  }

.custom-sidebar{
    background-color: #023047;
    color: white;
}

.nav-link:hover{
    color: white;
}

.nav-item{
    margin-right: 25px;
}

.container{
    margin-top: 100px;
}

.col-sm{
    padding: 10px;
    height: auto;
    border-collapse: collapse;
}

h1, h2{
    padding: 70px;
}

.pf{
    width: 450px;
    height: auto;
    border-radius: 360%;
    box-shadow: 2px 2px 5px black;  
}

.img-slide{
    height: auto;
    width: 100%;
}

.test{
    margin-left: 100px;
}

.kleingrijs{
    font-size: 12px;
    color: rgb(154, 153, 153);   
}

fieldset{
    padding: 5px;
    margin: 5px;
    border: solid 2px lightgray;
}


.container > div    {
    background-color: #023047;
    color: white;
    border: solid 1px black;
    border-radius: 5px;
    padding: 5px;
}


footer{
    background-color: #023047;
    padding: 20px;
}


.icon{
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.color{
    color: white;
}

.btn{
    margin-top: 16px;
    width: 100%;
}