@font-face {
    font-family: MyCustomFont;
    src: url(/Roboto_Mono/static/RobotoMono-Bold.ttf);
}

body{
    background-color: #00486c;
    font-family: MyCustomFont;
    color: white;
    font-size: 1.2rem;
}
.container{
    margin-top: 5%;
}


h1{
    text-decoration: underline;
}

img{
    box-shadow: 2px 2px 5px 6px #023047;
    border: solid 1px #023047;
    height: auto;
    width: 100%;
}

.h2h{
    margin-top: 100px;
}

.carousel-item{
    height: 650px;
    width: 100%;

}

.col-sm{
    margin-top: 100px;
    height: 650px;
}
    

.intro{
    width: 50%;
}


.c-img2{
    height: auto;
    width: 100%;
}
.c-img3{
    height: auto;
    width: 100%;
}

.tekst{ 
    padding: 20px;
    box-shadow: 2px 2px 5px 6px #023047;  
    border: solid #023047;
    border-radius: 2em;
    background-color: white;
    color: #023047;
}
.carousel-caption{ 
    width: 500px;
    border: solid #023047;
    border-radius: 2em;
    background-color: white;
    color: #023047;
}

.custom-navbar {
    background-color: #023047 !important;
    color: white;
  }

.custom-sidebar{
    background-color: #023047;
    color: white;
}

.nav-link:hover{
    color: white;
}

.nav-item{
    margin-right: 25px;
}

footer{
    background-color: #023047;
    padding: 20px;
    position: absolute;
    width: 100%;
}


.icon{
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}