@font-face {
    font-family: MyCustomFont;
    src: url(/Roboto_Mono/static/RobotoMono-Bold.ttf);
}

body{
    background-color: #00486c;
    font-family: MyCustomFont !important;
    color: #023047;
    font-size: 1.2rem;
}

.custom-navbar {
    background-color: #023047 !important;
    color: white;
  }

.custom-sidebar{
    background-color: #023047;
    color: white;
}

.nav-link:hover{
    color: white;
}

.nav-item{
    margin-right: 25px;
}
h1{
    color: white;
}

.tekst{
    width: auto;
    padding: 20px;
    border: solid #023047;
    border-radius: 2em;
    box-shadow: 2px 2px 5px 6px #023047;    
    background-color: white;
}

.btn{
    background-color: #023047;
    color: white;
}

.btn:hover{
    background-color: #ffb703;
    color: white;
}

p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.imggroot{
    margin-bottom: 20px;
    border-radius: 360%;
    border: solid 1px #023047;
    box-shadow: 2px 2px 5px 6px #023047;
}
.color{
    border: solid 5px #023047;
    background-color: #00486c;
}

.card-body{
    color: #023047;
    border: solid 2px #023047;
}

.card{
    border: solid 2px #023047;
}

.imgklein{
    border: solid 2px #023047;
}


footer{
    background-color: #023047;
    padding: 20px;
}


.icon{
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.color2{
    color: white;
}


