<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="hobby.html">Hobby's</a>
    <a href="cv.html">CV</a>
    <a href="werkervaring.html">Werkervaring</a>
    <a class="active" href="contact.html">Contact</a>
</div>

<h1>Contacteer mij!</h1>
<hr>

<p>Als je nog vragen hebt of je wilt me contacteren dan kan dat zeker! Vind alle info hier onder.</p>

<div class="link">
<a href="https://www.linkedin.com/in/jo-louwet-424a28196/" target="_blank">LinkedIn</a><br> 
<a href="https://www.instagram.com/jolouwet/" target="_blank">Instagram</a><br>
<a href="mailto:r0792884@student.thomasmore.be">Email</a>
</div>




<form action="https://tm-statweb.be/forms.php" method="post">       
    <div>
        <label for="Voornaam">Voornaam</label>
    </div>
    <div>
        <input type="text" name="Voornaam" id="Voornaam" placeholder="Voornaam" style="width: 200px;" required>
    </div>
    <div>
        <label for="Achternaam">Achternaam</label>
    </div>
    <div>
        <input type="text" name="Achternaam" id="Achternaam" placeholder="Achternaam" style="width: 200px;" required>
    </div>
    <div>
        <label for="email">E-mail</label>
    </div>
    <div>
        <input type="email" name="email" id="email" placeholder="voorbeeld@hotmail.com" style="width: 200px;" required>
    </div>
    <div>
        <label for="vraag">Vragen of opmerkingen?</label>
    </div>
    <div>
        <textarea name="vraag" id="vraag" rows="4" cols="25" placeholder="Stel hier je vraag"></textarea>
    </div>
    <br>
    <div>
    <input type="submit" name="submit" id="1">
    </div>

</form>


</body>
</html>