@font-face {
    font-family: MyCustomFont;
    src: url(Roboto_Mono/static/RobotoMono-Bold.ttf);
}

body{
    background-color: #8ecae6;
    font-family: MyCustomFont;
    color: #023047;
}

.topnav{
    background-color: #023047;
    overflow: hidden;
    border-radius: 50px;
}

.topnav a   {
    float: left;
    color: #ffff;
    text-align: center;
    font-size: 15px;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: #ffb703;
    color: #ffff;
}

.topnav a.active {
    background-color: #fb8500;
}

h1{
    margin: 5px;
}
h2{
    margin: 5px;
}
h3{
    margin: 5px;
}
h4{
    margin: 5px;
}
hr  {
    border: solid #023047 1px;
    margin-top: 10px;
}

img{
    width: 200px;
    border-radius: 100%; 
    float: right;
    display: block;
    margin-right: 45%;
    margin-top: 10px;
    border: solid 2px black;
    box-shadow: 2px 2px 5px 6px #023047;
}

.container{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 10px;
    text-align: left;
}
.container > div    {
    background-color: #023047;
    color: white;
    border: solid 1px black;
    border-radius: 5px;
    padding: 5px;
}
fieldset{
    padding: 5px;
    margin: 5px;
    border: solid 2px lightgray;
}
.kleingrijs{
    font-size: 12px;
    color: rgb(154, 153, 153);   
}
legend{
    font-size: 1.2rem;
}
.item-onder{
    grid-row: 3;
    grid-column: 2;
}
