<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="hobby.html">Hobby's</a>
    <a class="active" href="cv.html">CV</a>
    <a href="werkervaring.html">Werkervaring</a>
    <a href="contact.html">Contact</a>
</div>
<img src="imgs/FotoJo2.jpg" alt="FotoJo2">
<br><br><br><br>
<h1>Jo Louwet</h1>
<h2>Graduaat Programmeren (werktraject)</h2>
<br><br><br><br>
<hr>
<div class="container">
    <div>
        <h3>Over Mezelf</h3>
        <div>
            Ik ben Jo Louwet, 23 jaar oud en studeer het Graduaat Programmeren te Thomas More als avondtraject.
            Ik studeer deze richting omdat ik altijd manieren zoek om mezelf te verbeteren.
            Ook neem ik vaak initiatief en stel veel vragen als ik een onderwerp moeilijk vind of iets niet weet.
        </div>
    </div>
    <div>
        <h3>Werkervaring</h3>
        <h4>Verkoopsmedewerker (Opvang ziekte)</h4>
        <fieldset>
            <legend>Aldi NV.</legend>
            <div class="kleingrijs">mrt. 2019 - heden</div>
            <div class="kleingrijs">Werkzone: Heusden-Zolder</div>
            Ik ben binnen Aldi NV. een opvang ziekte. Dit houdt in dat wanneer er in filialen binnen
            mijn werkzone mensen ziek vallen ik hen zal vervangen in de winkel van toepassing. Voor de 
            rest is mijn taakomschrijving hetzelfde als dat van alle medewerkers. (rekken vullen, kassa, winkel poetsen)
        </fieldset>
    </div>
    <div class="vaardigheden">
        <h3>Vaardigheden</h3>
        <fieldset>
            <legend>Engelse taal</legend>
            Ervaren
        </fieldset>
        <fieldset>
            <legend>Nederlandse taal</legend>
            Ervaren
        </fieldset>
        <fieldset>
            <legend>Franse taal</legend>
            Bekwaam
        </fieldset>
        <fieldset>
            <legend>HTML &amp; CSS</legend>
            Beginner
        </fieldset>
        <fieldset>
            <legend>Programming in C#</legend>
            Beginner
        </fieldset>
        <fieldset>
            <legend>Database SQL</legend>
            Beginner
        </fieldset>
  
    </div>
    <div>
        <h3>Opleidingen</h3>
        <h4>TSO - Houttechnieken</h4>
        <fieldset>
            <legend>WICO Campus TIO</legend>
            <div class="kleingrijs">Pelt</div>
            In deze opleiding kregen we een variatie van praktijkvakken maar ook technische vakken.
            We moesten meubels van keukens tot badkamers uittekenen in de theorievakken en in elkaar zetten in de praktijkvakken.
            Programmeren van de CNC, tekeningen maken met 3D tools, planningen maken zitten allemaal in het pakket.
        </fieldset>
        <br>
        <br> 
        <br>
        <h4>Graduaat - Programmeren</h4>
        <fieldset>
            <legend>Thomas More</legend>
            <div class="kleingrijs">Geel</div>
            <div class="kleingrijs">(Nog niet compleet)</div>
            In deze opleiding krijgen we verschillende programmeer talen te leren.
            HTML en CSS krijgen we in het vak websites. C# leren we in het vak programmeren.
            Tot slot leren we over databases aan de hand van SQL.
        </fieldset>
    </div>
    <div class="item-onder">
        <fieldset>
            <h3>Certificaat</h3>
            <h4>VCA - Certificaat</h4>
            <legend>WICO Campus TIO</legend>
            <div class="kleingrijs">(10 jaar geldig)</div>
            In mijn richting houttechnieken hebben we een VCA cursus moeten volgen.
            Hierna moesten we een examen afleggen en als we geslaagd waren kregen we het certificaat.
            Dit is een certificaat dat je beoordeelt op veiligheid, gezondheid en milieu kennis.
        </fieldset>
        <fieldset>
        <h3>Stages</h3>
        <h4>Schrijnwerker</h4>
        <legend>Pelthout</legend>
        <div class="kleingrijs">Pelt (bedrijf bestaat niet meer)</div>
        In deze stage moesten we meedraaien in de productie van een schrijnwerkerij.
        Deze maakte alles prefab en werd verpakt en afgeleverd aan de klant.
        De klant moest enkel het nog in elkaar zetten en vastschroeven en of lijmen.
        </fieldset>
    </div>

</div>


</body>
</html>