<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's</title>
    <link rel="stylesheet" href="hobby.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="hobby.html">Hobby's</a>
    <a href="cv.html">CV</a>
    <a href="werkervaring.html">Werkervaring</a>
    <a href="contact.html">Contact</a>
</div>

<h1>Hobby's en interesses</h1>
<hr>

<p class="intro">Ik zou graag even in het kort al mijn hobby's en interesses voorstellen. Dit zijn de onderwerpen die ik ga voorstellen:</p>
<table>
    <caption>Hobby's en interesses</caption>
    <tr>
        <th>Fitness </th>
        <th>Games </th>
        <th>Lego </th>
        <th>Disney </th>
    </tr>
    <tr>
        <td>2 à 3 / week</td>
        <td>The Elder Scrolls V: Skyrim</td>
        <td>Star-Wars</td>
        <td>Ik en vriendin</td>
    </tr>
    <tr>
        <td>Fitpoint Pelt</td>
        <td>League of Legends</td>
        <td>Botanical</td>
        <td>DisneyWorld Orlando</td>
    </tr>
    <tr>
        <td>Voeding</td>
        <td>Diablo IV</td>
        <td>Transformers</td>
        <td>Universal Studios</td>
    </tr>
</table>

<h2>Fitness</h2>
<img class="fitness" src="imgs/SmartSelect_20241004_220944_Snapchat.jpg" alt="JoFitness">
<p  class="tekstLinks">
    Ik probeer 2 à 3 keer per week naar de fitness te gaan bij Fitpoint Pelt.
    Met deze studie als werktraject is mijn leven een stuk drukker en heb ik er minder tijd voor, 
    toch probeer ik er nog tijd voor te maken. Dit is een echt ontspanningsmoment voor mij.
    Meestal doe ik dit ook met een aantal van mijn vrienden. Ik doe dit al een aantal jaren dus ik heb een goede hoeveelheid ervaring.
    Veel heb ik opgezocht op het internet en dit ben ik gaan toepassen in de praktijk. Veel fitness-influencers zeggen ook altijd
    dat voeding erg belangrijk is. Hierdoor ben ik dus begonnen met 'mealpreppen'. Dat is eigenlijk wekelijks, bijvoorbeeld op zondag, 
    eten maken voor de hele week of voor een paar dagen. Wel zorg ik ervoor dat ik alles tot in detail afweeg met een weegschaal.
</p>

<h2 class="titelRechts">Games</h2>
<img class="setup" src="imgs/setup2.jpg" alt="SetupFoto">
<img class="skyrim" src="imgs/the-elder-scrolls-v-skyrim-4008.jpg" alt="SkyrimFoto">
<p  class="tekstRechts">   
    Van kleins af aan heb ik een Xbox en Playstation meegekregen dus natuurlijk is gamen een groot deel van mijn leven. 
    Uiteindelijk ben ik dan overgegaan naar gamen op een PC. De Mogelijkheden op PC zijn veel groter.
    Je kan je PC altijd upgraden als de case groot genoeg is. Bijvoorbeeld een nieuwe grafische kaart geven of een nieuwe processor, een beter koelsysteem enz.
    PC gamen is in mijn mening veel fijner dan op console door de mogelijkheid tot modding. Mijn all-time-favourite game Skyrim is een van de
    meest 'modded' games op de markt. Modden zorgt er eigenlijk voor dat de base game uitgebreid word en dat de game bijna niet uit te spelen is.
    De game krijgt geen einde met de hoeveelheid mods die er zijn. Andere games die ik ook veel speel zijn League of Legends en Diablo IV. 
    Al heb ik hier niet zo veel tijd meer voor.
    Zoals ik al zei een van mijn favoriete games is dus The Elder Scrolls V: Skyrim gemaakt door Bethesda Game Studios.
</p>

<h2>Lego</h2>
<img class="lego" src="imgs/20240929_160759.jpg" alt="Lego">
<p  class="tekstLinks">
    Ik heb het altijd cool gevonden om dingen te bouwen, ik heb Houttechnieken gedaan in het secundaire onderwijs waarin 
    we verschillende soorten meubels moesten maken aan de hand van plannen. 
    Hetgeen wat hier veel op lijkt is dus natuurlijk Lego. Ik ben fan van veel verschillende Lego sets. Zo heb ik bijvoorbeeld veel Star-Wars sets.
    Ik heb ook nog Transformers en samen met mijn vriendin hebben we ook veel sets van de Botanical Collection. Maar mijn Star-Wars sets zijn mijn persoonlijke favorietjes.
    Daarom de foto van mijn Star-Wars X-Wing, TIE-Inteceptor en Dark Millennium Falcon.

</p>

<h2 class="titelRechts">Disney</h2>
<img class="disney" src="imgs/Disney.jpg" alt="Disney">
<p  class="tekstRechts">
Ik en mijn vriendin zijn mega grote Disney fans. Wij gaan 1 à 2 keer per jaar naar DisneyLand in Parijs.
We kijken er elk jaar weer naar uit en tellen de dagen af tot de volgende keer dat we gaan.
Meestal gaan we gewoon met zen twee, maar soms ook in groep. Ook hebben we plannen om in de verre toekomst
naar DisneyWorld in Orlando Florida te gaan. Dit is een van onze grote dromen. Omdat ze daar een uitgebreid Star-Wars deel hebben
waar je een eigen lightsaber kan bouwen. En extra leuk: Universal Studios ligt er ook dicht bij en daar willen we ook graag heen!
Jammer genoeg is dit allemaal een dure reis en is dit dus verre toekomst.
</p>




</body>
</html>