@font-face {
    font-family: MyCustomFont;
    src: url(Roboto_Mono/static/RobotoMono-Bold.ttf);
}

body{
    background-color: #8ecae6;
    font-family: MyCustomFont;
    color: #023047;
}

.topnav{
    background-color: #023047;
    overflow: hidden;
    border-radius: 50px;
}

hr  {
    border: solid #023047 1px;
}

.topnav a   {
    float: left;
    color: #ffff;
    text-align: center;
    font-size: 15px;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: #ffb703;
    color: #ffff;
}

.topnav a.active {
    background-color: #fb8500;
}

h1{
    margin-left: 50px;
}

hr  {
    border: solid #023047 1px;
}


h2  {
    margin-left: 50px;
    text-decoration: underline;
    margin-top: 50px;
}

table{
    border: solid 2px white;
    border-collapse: collapse;
    margin-left: 50px;
    background-color: white;
    color: #023047;
    box-shadow: 2px 2px 5px 6px #023047;
}

tr, td{
    border: solid 2px #023047;
    padding: 10px;
}
th{
    border: solid 2px #023047;
    padding: 10px;
    font-size: 1.2rem;
    text-decoration: underline;
}

caption{
    caption-side: bottom;
    font-size: 10px;
    color: white;
    text-align: left;
    margin-top: 10px;
}

.tekstLinks   {
    width: 500px;   
    padding: 20px;
    font-size: 17px;
    text-align: left;
    border: solid #023047;
    border-radius: 2em;
    margin-left: 50px;
    background-color: white;
    box-shadow: 2px 2px 5px 6px #023047;
}

.fitness    {
    float: right;
    width: 400px;
    margin-right: 200px;
    border-radius: 50px;
    border: solid 2px black;
    box-shadow: 2px 2px 5px 6px #023047;
}

.tekstRechts{
    width: 500px;   
    padding: 20px;
    font-size: 17px;
    text-align: left;
    border: solid #023047;
    border-radius: 2em;
    margin-left: 900px;
    background-color: white;
    box-shadow: 2px 2px 5px 6px #023047;
}

.titelRechts    {
    margin-left: 900px;

}

.setup  {
    float: left;
    width: 300px;
    margin-left: 20px;
    border-radius: 50px;
    border: solid 2px black;
    margin-top: 70px;
    box-shadow: 2px 2px 5px 6px #023047;
}

.skyrim {
    float: left;
    width: 500px;
    border-radius: 50px;
    border: solid 2px black;
    margin: 20px;
    margin-top: 80px;
    box-shadow: 2px 2px 5px 6px #023047;
}


.lego {
    float: right;
    width: 600px;
    margin-top: 20px;
    margin-right: 100px;
    border-radius: 50px;
    border: solid 2px black;
    box-shadow: 2px 2px 5px 6px #023047;
}

.disney {
    float: left;
    width: 400px;
    margin-bottom: 60px;
    margin-left: 200px;
    border-radius: 50px;
    border: solid 2px black;
    box-shadow: 2px 2px 5px 6px #023047;
}

.intro{
    width: 500px;   
    font-size: 17px;
    text-align: left;
    margin-left: 50px;
}
li {
    margin-left: 50px;
}


