<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpagina</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="hobby.html">Hobby's</a>
    <a href="cv.html">CV</a>
    <a href="werkervaring.html">Werkervaring</a>
    <a href="contact.html">Contact</a>
</div>

<h1>Welkom op mijn pagina!</h1>
<hr>

<img src="imgs/FotoJo2.jpg" alt="FotoJo2">

<p> 
    Mijn naam is Jo Louwet, ik ben op dit moment student te Thomas More in Geel.
    Ik zit in de studierichting Graduaat Programmeren als werktraject.
    En deze website is een tool om mezelf voor te stellen aan u!
</p>





</body>
</html>