@font-face {
    font-family: MyCustomFont;
    src: url(Roboto_Mono/static/RobotoMono-Bold.ttf);
}

body{
    background-color: #8ecae6;
    font-family: MyCustomFont;
    color: #023047;
}

.topnav{
    background-color: #023047;
    overflow: hidden;
    border-radius: 50px;
}

.topnav a   {
    float: left;
    color: #ffff;
    text-align: center;
    font-size: 15px;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: #ffb703;
    color: #ffff;
}

.topnav a.active {
    background-color: #fb8500;
}

h1  {
    text-align: center; 
}

hr  {
    border: solid #023047 1px;
}

h2  {
    text-align: left;
}
p   {
    width: 500px;
    margin-top: 150px;
    margin-left: 210px;
    padding: 20px;
    font-size: 20px;
    text-align: left;
    border: solid #023047;
    border-radius: 2em;
    background-color: white;
    box-shadow: 2px 2px 5px 6px #023047;

}

img {
    width: 300px;
    float: right;
    margin-right: 350px;
    margin-top: 50px;
    border-radius: 50px;
    border: solid 2px black;
    box-shadow: 2px 2px 5px 6px #023047;
}   