<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkervaring</title>
    <link rel="stylesheet" href="werkervaring.css">
    <link rel="icon" href="favicon.ico">    
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="hobby.html">Hobby's</a>
    <a href="cv.html">CV</a>
    <a class="active" href="werkervaring.html">Werkervaring</a>
    <a href="contact.html">Contact</a>
</div>

<h1>Mijn werkervaring</h1>
<hr>
<h2>Aldi</h2>
<p class="tekst">
    Mijn werkervaringen zijn heel miniem.
    Toen ik 18 was ben ik een half jaar de Bachelor Bouw gaan proberen te Thomas More in Geel.
    Dit was echter niet de richting voor mij dus ben ik na het eerste semester gestopt.
    Hierna heb ik een aantal weken interim werk gedaan maar daar is niks van gekomen.
    Tot ieders verbazing begon toen Corona wat voor velen een negatieve ervaring was.
    Maar ik heb hier mijn huidige job aan te danken waar ik tot vandaag nog steeds werk.
    Ik ben begonnen als ‘karrenpoetser’ bij de ingang van de Aldi in Lommel
    en na een hete zomer hard gewerkt te hebben werd mijn inzet beloond en boden ze me een job aan.
    Op dit moment werk ik als Opvang Ziekte bij Aldi NV.
    Dit houdt in dat ik over heel de regio Limburg mag gaan vervangen waar zieken zijn.  
</p>
<img src="imgs/aldi.jpg" alt="AldiLogo">
</body>
</html>