<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="customCSS/contact.css">
    <link rel="icon" href="imgs/favicon.ico">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top custom-navbar" >
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a> Jo Louwet</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body custom-sidebar">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="hobby.html">Hobby's &amp; Interesses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="cv.html">Curriculum Vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="werkervaring.html">Werkervaring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>


    
<div class="container">
    <div class="row toph">
        <div class="col-sm">
            <form action="https://tm-statweb.be/forms.php" method="post">       
                <div>
                    <label for="Voornaam">Voornaam</label>
                </div>
                <div>
                    <input type="text" name="Voornaam" id="Voornaam" placeholder="Voornaam" style="width: 200px;" required>
                </div>
                <br>
                <div>
                    <label for="Achternaam">Achternaam</label>
                </div>
                <div>
                    <input type="text" name="Achternaam" id="Achternaam" placeholder="Achternaam" style="width: 200px;" required>
                </div>
                <br>
                <div>
                    <label for="email">E-mail</label>
                </div>
                <div>
                    <input type="email" name="email" id="email" placeholder="voorbeeld@hotmail.com" style="width: 200px;" required>
                </div>
                <br>
                <div>
                    <label for="skilllijst">Vragen over een skill?</label>
                </div>
                <div>
                    <select name="skilllijst" id="skilllijst" >
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="Bootstrap">Bootstrap</option>
                        <option value="csharp">C#</option>
                        <option value="sql">SQL</option>
                        <option value="andere">Andere</option>
                    </select>
                </div>
                <div>
                    <label for="vraag">Vragen of opmerkingen?</label>
                </div>
                <div>
                    <textarea name="vraag" id="vraag" rows="4" cols="25" placeholder="Stel hier je vraag"></textarea>
                </div>
                <br>
                <div>
                <input type="submit" class="btn btn-lg px-4 me-md-2 fw-bold" name="submit" id="1">
                </div>
            
            </form>
        </div>
        <div class="col-sm"><img src="imgs/pexels-pixabay-270632.jpg" alt=""></div>
    </div>
</div>
<br>
<br>

<div class="text-center container-fluid">
    <footer>
      <div class="row">
        <div class="col color2"><i class="fa-regular fa-copyright"></i> 2024  - Jo Louwet</div>
        <div class="col icon">
          <a href="https://www.facebook.com/jo.louwet.9?locale=nl_NL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/jolouwet/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/jo-louwet-424a28196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </div>





<script src="https://kit.fontawesome.com/61c3137df2.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>