<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="vendor/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick.css">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet" href="customCSS/cv.css">
    <link rel="icon" href="imgs/favicon.ico">

</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top custom-navbar" >
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a> Jo Louwet</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body custom-sidebar">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="hobby.html">Hobby's &amp; Interesses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="cv.html">Curriculum Vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="werkervaring.html">Werkervaring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>



<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm">
            <h1>Jo Louwet</h1>
            <h2>Graduaat Programmeren (werktraject) <span class="badge text-bg-success"> New</span></h2>
        </div>
        <div class="col-sm col-7"><img class="pf" src="imgs/FotoJo2.jpg" alt="FotoJo"></div>
    </div>
    <br><br>
<div class="row">
<div class="col-sm">
    <h3>Mijn skills:</h3>
    <div class="slick-carousel text-center">
        <div class="slide img-slide">
            <img class="test" src="imgs/html.jpg" alt="HTML Skill">
            <p>HTML: De opmaaktaal voor webpagina's.</p>
        </div>
        <div class="slide img-slide">
            <img class="test" src="imgs/css.jpeg" alt="CSS Skill">
            <p>CSS: Voor styling en lay-out van webpagina's.</p>
        </div>
        <div class="slide img-slide">
            <img class="test" src="imgs/data.jpeg" alt="SQL Skill">
            <p>SQL: Taal voor het beheren van databases.</p>
        </div>
        <div class="slide img-slide">
            <img class="test" src="imgs/bootstrap.jpg" alt="Bootstrap Skill">
            <p>Bootstrap: Een framework voor responsieve webdesigns.</p>
        </div>
        <div class="slide img-slide">
            <img class="test" src="imgs/c.jpg" alt="C# Skill">
            <p>C#: Programmeertaal voor softwareontwikkeling.</p>
        </div>
    </div>
</div>
</div>
<br>
    <div class="row">
        <div class="col-sm">        
            <h3>Over Mezelf</h3>
            <div>
                Ik ben Jo Louwet, 23 jaar oud en studeer het Graduaat Programmeren te Thomas More als avondtraject.
                Ik studeer deze richting omdat ik altijd manieren zoek om mezelf te verbeteren.
                Ook neem ik vaak initiatief en stel veel vragen als ik een onderwerp moeilijk vind of iets niet weet.
            </div>
        </div>
        <div class="col-sm">
            <h3>Werkervaring</h3>
            <h4>Verkoopsmedewerker (Opvang ziekte)</h4>
            <fieldset>
                <legend>Aldi NV.</legend>
                <div class="kleingrijs">mrt. 2019 - heden</div>
                <div class="kleingrijs">Werkzone: Heusden-Zolder</div>
                Ik ben binnen Aldi NV. een opvang ziekte. Dit houdt in dat wanneer er in filialen binnen
                mijn werkzone mensen ziek vallen ik hen zal vervangen in de winkel van toepassing. Voor de 
                rest is mijn taakomschrijving hetzelfde als dat van alle medewerkers. (rekken vullen, kassa, winkel poetsen)
            </fieldset>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <h3>Vaardigheden:</h3>
            <p>Klik voor info</p>
            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-title="Nederlandse taal" data-bs-content="Ervaren">Nederlandse taal</button>
            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-title="Engelse taal" data-bs-content="Ervaren">Engelse taal</button>
            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-title="Franse taal" data-bs-content="Bekwaam">Franse taal</button>
            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-title="HTML & CSS" data-bs-content="Beginner">HTML & CSS</button>
            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-title="Programming in C#" data-bs-content="Beginner">Programming in C#</button>
            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-title="Database SQL" data-bs-content="Beginner">Database SQL</button>
            <button type="button" class="btn btn-lg btn-success" data-bs-toggle="popover" data-bs-title="Bootstrap" data-bs-content="Beginner">Bootstrap</button>
        </div>
        <div class="col-sm">
            <h3>Opleidingen</h3>
            <h4>TSO - Houttechnieken</h4>
            <fieldset>
                <legend>WICO Campus TIO</legend>
                <div class="kleingrijs">Pelt</div>
                In deze opleiding kregen we een variatie van praktijkvakken maar ook technische vakken.
                We moesten meubels van keukens tot badkamers uittekenen in de theorievakken en in elkaar zetten in de praktijkvakken.
                Programmeren van de CNC, tekeningen maken met 3D tools, planningen maken zitten allemaal in het pakket.
            </fieldset>
            <br>    
            <h4>Graduaat - Programmeren</h4>
            <fieldset>
                <legend>Thomas More</legend>
                <div class="kleingrijs">Geel</div>
                <div class="kleingrijs">(Nog niet compleet)</div>
                In deze opleiding krijgen we verschillende programmeer talen te leren.
                HTML en CSS krijgen we in het vak websites. C# leren we in het vak programmeren.
                Tot slot leren we over databases aan de hand van SQL.
            </fieldset>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm">
        <fieldset>
            <h3>Certificaat</h3>
            <h4>VCA - Certificaat</h4>
            <legend>WICO Campus TIO</legend>
            <div class="kleingrijs">(10 jaar geldig)</div>
            In mijn richting houttechnieken hebben we een VCA cursus moeten volgen.
            Hierna moesten we een examen afleggen en als we geslaagd waren kregen we het certificaat.
            Dit is een certificaat dat je beoordeelt op veiligheid, gezondheid en milieu kennis.
        </fieldset>
        <fieldset>
        <h3>Stages</h3>
        <h4>Schrijnwerker</h4>
        <legend>Pelthout</legend>
        <div class="kleingrijs">Pelt (bedrijf bestaat niet meer)</div>
        In deze stage moesten we meedraaien in de productie van een schrijnwerkerij.
        Deze maakte alles prefab en werd verpakt en afgeleverd aan de klant.
        De klant moest enkel het nog in elkaar zetten en vastschroeven en of lijmen.
        </fieldset></div>
    </div>

</div>

<br>

<div class="text-center container-fluid">
    <footer>
      <div class="row">
        <div class="col color"><i class="fa-regular fa-copyright"></i> 2024  - Jo Louwet</div>
        <div class="col icon">
          <a href="https://www.facebook.com/jo.louwet.9?locale=nl_NL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/jolouwet/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/jo-louwet-424a28196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </div>




<script src="https://kit.fontawesome.com/61c3137df2.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="vendor/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.slick-carousel').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
        });
    });
</script>

<script>
const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>

</body>
</html>