<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="customCSS/hobby.css">
    <link rel="icon" href="imgs/favicon.ico">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top custom-navbar" >
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a> Jo Louwet</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body custom-sidebar">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="hobby.html">Hobby's &amp; Interesses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="cv.html">Curriculum Vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="werkervaring.html">Werkervaring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>
</div>

<div class="container toph">
    <h1>Hobby's en interesses</h1>
    <p class="intro">
        Hier stel ik in het kort mijn hobby's en interesses voor.
        Ik stel dus dingen voor die me nauw aan het hart liggen. 
        Deze dingen doe ik allemaal als ik een moment voor mezelf hebt.
    </p>


<div class="row">
    <div class="col">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active c-item">
                <img src="imgs/Fitness.jpg" class="d-block w-100" alt="Gym">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Fitness</h3>
                  <p>Fitness doe ik 2 à 3 keer per week.</p>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="imgs/the-elder-scrolls-v-skyrim-4008.jpg" class="d-block w-100" alt="Skyrim">
                <div class="carousel-caption d-none d-md-block">
                  <h3>The Elder Scrolls V: Skyrim</h3>
                  <p>Skyrim is mijn all-time-favorite spel. Dit heb ik van mijn oma gekregen.</p>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="imgs/Gamepc.jpg" class="d-block w-100 " alt="Gamepc">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Gamepc</h3>
                  <p>Ik heb een aantal jaren geleden geinsteerd in een Gamepc.</p>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="imgs/Lego.jpg" class="d-block w-100" alt="X-Wing">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Lego</h3>
                  <p>Van lego heb ik samen met mijn vriendin verschillende sets.</p>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="imgs/disney-2692578_1280.jpg" class="d-block w-100" alt="Disney">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Disney</h3>
                  <p>Wij gaan samen ook jaarlijks naar Disneyland.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
</div>
<br>
<div class="row">
    <div div class="col-md colm">
        <h2>Fitness</h2>
        <p class="tekst">
            Ik probeer 2 à 3 keer per week naar de fitness te gaan bij Fitpoint Pelt. Met deze studie als werktraject
            is mijn leven een stuk drukker en heb ik er minder tijd voor, toch probeer ik er nog tijd voor te maken.
            Dit is een echt ontspanningsmoment voor mij. Meestal doe ik dit ook met een aantal van mijn vrienden.
            Ik doe dit al een aantal jaren dus ik heb een goede hoeveelheid ervaring. Veel heb ik opgezocht op het internet 
            en dit ben ik gaan toepassen in de praktijk. Veel fitness-influencers zeggen ook altijd dat voeding erg belangrijk is.
            Hierdoor ben ik dus begonnen met 'mealpreppen'. Dat is eigenlijk wekelijks, bijvoorbeeld op zondag
            , eten maken voor de hele week of voor een paar dagen. Wel zorg ik ervoor dat ik 
            alles tot in detail afweeg met een weegschaal.
        </p>
    </div>
    <div div class="col-sm colm"><img class="c-img2" src="/imgs/SmartSelect_20241004_220944_Snapchat.jpg" alt="FotoJo"></div>
</div>
<div class="row"> 
  <div div class="col-sm colm"><img src="/imgs/the-elder-scrolls-v-skyrim-4008.jpg" alt="Skyrim"></div>
</div>
<div class="row">
    <div div class="col-sm colm"><img src="/imgs/setup2.jpg" alt="Setup"></div>
    <div div class="col-md colm">
        <h2 class="h2h">Games</h2>
        <p class="tekst">
            Van kleins af aan heb ik een Xbox en Playstation meegekregen dus natuurlijk is gamen een groot deel van mijn leven.
            Uiteindelijk ben ik dan overgegaan naar gamen op een PC. De Mogelijkheden op PC zijn veel groter.
            Je kan je PC altijd upgraden als de case groot genoeg is. Bijvoorbeeld een nieuwe grafische kaart geven of een nieuwe processor,
            een beter koelsysteem enz. PC gamen is in mijn mening veel fijner dan op console door de mogelijkheid tot modding.
            Mijn all-time-favourite game Skyrim is een van de meest 'modded' games op de markt.
            Modden zorgt er eigenlijk voor dat de base game uitgebreid word en dat de game bijna niet uit te spelen is. 
            De game krijgt geen einde met de hoeveelheid mods die er zijn. Andere games die ik ook veel speel zijn League of Legends en Diablo IV. 
            Al heb ik hier niet zo veel tijd meer voor.
        </p>
    </div>
</div>
<div class="row">
    <div div class="col-sm colm"><img src="imgs/20240929_160759.jpg" alt="Lego"></div>
</div>
<div class="row">
    <div div class="col-md colm">
        <h2>Lego</h2>
        <p class="tekst">
            Ik heb het altijd cool gevonden om dingen te bouwen, 
            ik heb Houttechnieken gedaan in het secundaire onderwijs waarin we verschillende soorten meubels moesten maken aan de hand van plannen.
            Hetgeen wat hier veel op lijkt is dus natuurlijk Lego. Ik ben fan van veel verschillende Lego sets.
            Zo heb ik bijvoorbeeld veel Star-Wars sets.
            Ik heb ook nog Transformers en samen met mijn vriendin hebben we ook veel sets van de Botanical Collection.
            Maar mijn Star-Wars sets zijn mijn persoonlijke favorietjes.
            Daarom de foto van mijn Star-Wars X-Wing, TIE-Inteceptor en Dark Millennium Falcon.
        </p>
    </div>
</div>
<div class="row">
  <div div class="col-md colm">
    <h2>Disney</h2>
    <p class="tekst">
        Mijn vriendin en ik zijn mega grote Disney fans. Wij gaan 1 à 2 keer per jaar naar DisneyLand in Parijs. 
        We kijken er elk jaar weer naar uit en tellen de dagen af tot de volgende keer dat we gaan. Meestal gaan we gewoon met zen twee, 
        maar soms ook in groep. Ook hebben we plannen om in de verre toekomst naar DisneyWorld in Orlando Florida te gaan. 
        Dit is een van onze grote dromen. Omdat ze daar een uitgebreid Star-Wars deel hebben waar je een eigen lightsaber kan bouwen. 
        En extra leuk: Universal Studios ligt er ook dicht bij en daar willen we ook graag heen! 
        Jammer genoeg is dit allemaal een dure reis en is dit dus verre toekomst.
    </p>
  </div>
  <div div class="col-sm colm"><img class="c-img2" src="imgs/Disney.jpg" alt="Disney"></div>
</div>



</div>

<div class="text-center container-fluid">
  <footer>
    <div class="row">
      <div class="col color2"><i class="fa-regular fa-copyright"></i> 2024  - Jo Louwet</div>
      <div class="col icon">
        <a href="https://www.facebook.com/jo.louwet.9?locale=nl_NL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/jolouwet/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jo-louwet-424a28196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
</div>

<script src="https://kit.fontawesome.com/61c3137df2.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>