<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpagina</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="customCSS/index.css">
    <link rel="icon" href="imgs/favicon.ico">
</head>
<body>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top custom-navbar" >
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a> Jo Louwet</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body custom-sidebar">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="hobby.html">Hobby's &amp; Interesses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="cv.html">Curriculum Vitae</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="werkervaring.html">Werkervaring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
            </div>
        </nav>

        <div class="container my-5 bordercustom color">
            <div class="row p-4 pb-0 pe-sm-0 pt-sm-5 align-items-center">
              <div class="col-sm-7 p-3 p-sm-5 pt-sm-3">
                <h1 class="display-4 fw-bold lh-1">Welkom op mijn website!</h1>
                <p class="lead tekst">
                    Mijn naam is Jo Louwet, ik ben op dit moment student te Thomas More in Geel.
                    Ik zit in de studierichting Graduaat Programmeren als werktraject.
                    En deze website is een tool om mezelf voor te stellen aan u!
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                <a href="hobby.html"><button type="button" class="btn btn-lg px-4 me-md-2 fw-bold">Volgende</button></a>
                </div>
              </div>
              <div class="col-sm-4 offset-lg-1 p-0 overflow-hidden">
                  <img class="imggroot" src="imgs/FotoJo2.jpg" alt="" width="300">
              </div>
            </div>
          </div>

<div class="container">
          <div class="row">
            <div class="col-sm text-center">
                <div class="card">
                    <img src="imgs/c.jpg" class="card-img-top imgklein" alt="xwing">
                    <div class="card-body">
                      <h5 class="card-title">Lego</h5>
                      <p class="card-text">Meer over mijn hobby's en interesses.</p>
                      <a href="hobby.html" class="btn btn-lg px-4 me-md-2 fw-bold">Zie meer</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm text-center">
                <div class="card">
                    <img src="imgs/data.jpeg" class="card-img-top imgklein" alt="CV">
                    <div class="card-body">
                      <h5 class="card-title">Curriculum Vitae</h5>
                      <p class="card-text">Mijn volledige CV gegoten in een pagina!</p>
                      <a href="cv.html" class="btn btn-lg px-4 me-md-2 fw-bold">Zie meer</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm text-center">
                <div class="card">
                    <img src="imgs/c.jpg" class="card-img-top imgklein" alt="contact">
                    <div class="card-body">
                      <h5 class="card-title">Contacteer mij!</h5>
                      <p class="card-text">Heb je nog vragen over mij of een skill? </p>
                      <a href="contact.html" class="btn btn-lg px-4 me-md-2 fw-bold">Zie meer</a>
                    </div>
                  </div>
            </div>

</div>
</div>
<br>

<div class="text-center container-fluid">
  <footer>
    <div class="row">
      <div class="col color2"><i class="fa-regular fa-copyright"></i> 2024  - Jo Louwet</div>
      <div class="col icon">
        <a href="https://www.facebook.com/jo.louwet.9?locale=nl_NL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/jolouwet/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jo-louwet-424a28196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
</div>




<script src="https://kit.fontawesome.com/61c3137df2.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>