<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkervaring</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="customCSS/werkervaring.css">
    <link rel="icon" href="imgs/favicon.ico">    
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top custom-navbar" >
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><a class="navbar-brand" href="index.html"><i class="fa-solid fa-j"></i> <i class="fa-solid fa-l"></i></a> Jo Louwet</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body custom-sidebar">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="hobby.html">Hobby's &amp; Interesses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="cv.html">Curriculum Vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="werkervaring.html">Werkervaring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>

    <div class="container-fluid my-5 bordercustom">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center">
          <div class="col-lg-5 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1">Mijn werkervaring</h1>
            <p class="lead tekst">
                Mijn werkervaringen zijn heel miniem. Toen ik 18 was ben ik een half jaar de Bachelor Bouw gaan proberen te Thomas More in Geel. 
                Dit was echter niet de richting voor mij dus ben ik na het eerste semester gestopt. 
                Hierna heb ik een aantal weken interim werk gedaan maar daar is niks van gekomen. 
                Tot ieders verbazing begon toen Corona wat voor velen een negatieve ervaring was. 
                Maar ik heb hier mijn huidige job aan te danken waar ik tot vandaag nog steeds werk. 
                Ik ben begonnen als ‘karrenpoetser’ bij de ingang van de Aldi in Lommel en na een hete zomer hard gewerkt te hebben werd mijn inzet beloond 
                en boden ze me een job aan. Op dit moment werk ik als Opvang Ziekte bij Aldi NV. 
                Dit houdt in dat ik over heel de regio Limburg mag gaan vervangen waar zieken zijn.
            </p>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
              <img src="imgs/aldi.jpg" alt="" width="400">
          </div>
        </div>
      </div>
<br>

<div class="text-center container-fluid">
    <footer>
      <div class="row">
        <div class="col color"><i class="fa-regular fa-copyright"></i> 2024  - Jo Louwet</div>
        <div class="col icon">
          <a href="https://www.facebook.com/jo.louwet.9?locale=nl_NL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/jolouwet/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/jo-louwet-424a28196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </div>


<script src="https://kit.fontawesome.com/61c3137df2.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>